{
  "name": "miso-card-picker",
  "version": "1.0.0",
  "description": "Card Picker for miso display server",
  "main": "./dist/index.js",
  "repository": "https://github.com/magicunderground/miso-card-picker.git",
  "author": "Mike Wallio",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@types/react": "^16.4.2",
    "@types/react-dom": "^16.0.6",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.0",
    "del": "^3.0.0",
    "electron": "^2.0.3",
    "gulp": "^4.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^5.0.0-alpha.2",
    "prex": "^0.4.2",
    "scryfall": "^0.9.7",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.9.2"
  }
}
